[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\Users\Volkov\CommonLib
UnitOutputDir=\Users\Volkov\AutoDM\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=VCL50;VCLDB50;VCLBDE50;VCLX50;VCLSMP50;VCLDBX50;VCLADO50;VCLIB50;TEEUI50;TEEDB50;TEE50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DataModelPackage
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\Users\Volkov\AutoDM\dcu
Item1=D:\Users\Volkov\AutoDM\dcu
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=\Users\Volkov\CommonLib
Item1=\Users\Volkov\AutoDM\bin
Item2=\Program Files\ISTA\SPRUT-12\Bin
Item3=..\..\bin
Item4=D:\Users\Volkov\AutoDM\bin
Item5=C:\Users\Volkov\AutoDM\bin
Item6=D:\USERS\IGOR\Sprut3\bin
