[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\users\Volkov\CommonLib
UnitOutputDir=D:\users\Volkov\AutoDM\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\users\Volkov\AutoDM\AutoDMPas\DMWin;\users\Volkov\AutoDM\AutoDMPas\DataModelPackage;\users\Volkov\AutoDM\AutoDMPas\DMCommon
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclOffice2k;soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=PUREPASCAL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DataModelPackage;\Users\Volkov\AutoDM\AutoDMPas\DMWin
Item1=\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\users\Volkov\Sprut3\Sprut3Pas\FMControls
Item2=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\users\Volkov\Sprut3\Sprut3Pas\FMControls
Item3=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\users\Volkov\Sprut3\Sprut3Pas\FMControls;\users\Volkov\Sprut3\Sprut3Pas\FacilityModel;\users\Volkov\Sprutik\SprutikPas;\users\Volkov\AutoDM\AutoDMPas\DataModelPackage;\Users\Volkov\AutoDM\AutoDMPas\EZDSL;\Users\Volkov\AutoDM\AutoDMPas\SpatialModel
Item4=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\users\Volkov\Sprut3\Sprut3Pas\FMControls;\users\Volkov\Sprut3\Sprut3Pas\FacilityModel;\users\Volkov\Sprutik\SprutikPas;\users\Volkov\AutoDM\AutoDMPas\DataModelPackage;\Users\Volkov\AutoDM\AutoDMPas\EZDSL
Item5=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\users\Volkov\Sprut3\Sprut3Pas\FMControls;\users\Volkov\Sprut3\Sprut3Pas\FacilityModel;\users\Volkov\Sprutik\SprutikPas;\users\Volkov\AutoDM\AutoDMPas\DataModelPackage
Item6=\Users\Volkov\AutoDM\AutoDMPas\DataModelPackage;\Users\Volkov\AutoDM\AutoDMPas\SpatialModel;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\Sprut3\Sprut3Pas\SGDB
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=\users\volkov\AutoDM\dcu
Item1=\Users\Volkov\Sprutik\dcu
Item2=\Users\Volkov\Sprut3\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=\Users\Volkov\AutoDM\bin
Item1=\Users\Volkov\Sprutik\bin
Item2=\Users\Volkov\Sprut3\bin
