package DataModel;

{$R *.RES}
{$R '..\..\..\..\..\Program Files\Borland\Delphi5\Imports\DataModel_TLB.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  DMElementU in 'DMElementU.pas',
  DataModelU in 'DataModelU.pas',
  DataModel_TLB in '..\..\..\..\..\program files\borland\delphi5\imports\DataModel_TLB.pas',
  DAO_TLB in '..\..\..\..\..\Program Files\Borland\Delphi5\Imports\DAO_TLB.pas';

end.
