[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\Users\Volkov\Sprut3\bin
UnitOutputDir=\Users\Volkov\Sprut3\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\users\volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\users\volkov\AutoDM\AutoDMPas\DMCommon;\users\volkov\AutoDM\AutoDMPas\1stClass;\users\Volkov\Sprut3\Sprut3Pas\FMCommon
Packages=VCL50;VCLDB50;VCLBDE50;VCLX50;VCLSMP50;VCLDBX50;VCLADO50;VCLIB50;TEEUI50;TEEDB50;TEE50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=D:\users\Volkov\Sprut3\Sprut3Pas\SGDB\
Item1=D:\users\Volkov\Sprut3\Sprut3Pas\SGDB\;D:\users\Volkov\Sprut3\Sprut3Pas\FacilityModel\
Item2=C:\Users\Volkov\Sprut3\Sprut3Pas\SGDB\;C:\Users\Volkov\Sprut3\Sprut3Pas\FacilityModel\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=\users\volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\users\volkov\AutoDM\AutoDMPas\DMCommon;\users\volkov\AutoDM\AutoDMPas\1stClass;\users\Volkov\Sprut3\Sprut3Pas\FMCommon
Item1=\users\volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\users\volkov\AutoDM\AutoDMPas\DMCommon;\users\volkov\AutoDM\AutoDMPas\1stClass
Item2=\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\VTreeView
Item3=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\VTreeView
Item4=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\VTreeView;\Users\Volkov\AutoDM\AutoDMPas\DMServer;\Users\Volkov\AutoDM\AutoDMPas\DataModelPackage
Item5=$(DELPHI)\Lib\Debug;\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\1stClass;\Users\Volkov\AutoDM\AutoDMPas\VTreeView;\Users\Volkov\AutoDM\AutoDMPas\DMServer
Item6=C:\Program Files\Soft Gems\Virtual Treeview\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=\Users\Volkov\Sprut3\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=\Users\Volkov\Sprut3\bin
