:Base Sprut-ISTA.hlp
1 Порядок оценивания эффективности систем охраны потенциально опасных и важных объектов с использованием программы "Спрут-ИСТА"
2 Порядок оценивания эффективности систем охраны потенциально опасных и важных объектов с использованием программы "Спрут-ИСТА"=IDH_1
1 Исходные данные, необходимые для проведения оценки эффективности системы охраны объекта  с использованием Программы
2 Исходные данные, необходимые для проведения оценки эффективности системы охраны объекта  с использованием Программы=IDH_2
1 Создание модели объекта и его системы охраны
2 Запуск программного обеспечения=IDH_3
2 Интерфейс пользователя программы "Спрут-ИСТА"=IDH_3_2
2 Импорт плана территории объекта и его привязка к системе координат=IDH_3_3
2 Создание электронного плана территории объекта=IDH_3_4
2 Моделирование территории объекта=IDH_3_5
2 Моделирование дорог на территории объекта=IDH_3_6
2 Моделирование разрывов в периметре зон=IDH_3_7
2 Моделирование многослойных рубежей=IDH_3_8
2 Моделирование зданий
3 Порядок моделирования зданий на территории объекта=IDH_3_9
3 Моделирование нижнего этажа=IDH_3_9_2
3 Моделирование последующих этажей=IDH_3_9_3
3 Моделирование проемов в стенах помещений =IDH_3_9_4
3 Вставка модели здания в модель территории объекта=IDH_3_9_5
3 Разбивка территории объекта на смежные секторы=IDH_3_9_6
1 Моделирование переходов между зонами=IDH_3_10
1 Моделирование элементов системы охраны на рубежах=IDH_3_11
1 Описание средств обнаружения объемного действия, телекамер и мест дислокации охраны, расположенных в зонах=IDH_3_12
1 Размещение моделей зданий и сооружений в модели  территории объекта=IDH_3_13
1 Разбивка территории объекта на смежные секторы=IDH_3_14
1 Моделирование целей нарушителей=IDH_3_15
1 Моделирование возможных состояний СО объекта=IDH_3_16
1 Моделирование сил охраны и технического обслуживания ТСО=IDH_3_17
1 Моделирование угроз=IDH_3_18
1 Оценка эффективности СО объекта с использованием программного обеспечения "Спрут-ИСТА"
2 Подготовка расчетных вариантов анализа=IDH_4
2 Проведение расчета показателя эффективности СО и показателей уязвимости объекта=IDH_4_2
2 Анализ результатов расчета показателя эффективности СО и по-казателей уязвимости объекта =IDH_4_3
2 Анализ уязвимости для заданных маршрутов нарушителей=IDH_4_4
2 Анализ равнопрочности защиты объекта при действиях нарушителей с различных направлений=IDH_4_5
2 Подготовка рекомендаций по совершенствованию СО объекта и составление отчета по результатам оценки эффективности СО с ис-пользованием программного обеспечения "Спрут-ИСТА"
3 Анализ изменений показателей уязвимости СО при варьировании ха-рактеристик системы и ее элементов=IDH_4_6
3 Сравнение различных вариантов оснащения СО объекта =IDH_4_6_2
3 Проведение расчета показателя эффективности для различных этапов модернизации СО =IDH_4_6_3
3 Экспорт планов объекта в документ Word=IDH_4_6_4
3 Экспорт диаграмм в документ Word=IDH_4_6_5
3 Экспорт текстовых материалов с результатами расчета в документ Word=IDH_4_6_6
1 Основные приемы редактирования модели объекта
2 Структура модели объекта и ее элементы=IDH_5
2 Окно "План объекта"=IDH_5_2
2 Способы указания координат точек
3 Способы указания координат точек=IDH_5_3
3 Указание координат точки с помощью "мыши"=IDH_5_3_1
3 Указание координат точки с помощью клавиш со стрелками=IDH_5_3_2
3 Указание координат точки с использованием полей "X, м", "Y, м", "Z, м" на закладке "XYZ"=IDH_5_3_3
3 Указание координат точки с использованием полей "Длина, м", "Угол, град" на закладке "XYZ"=IDH_5_3_4
2 Способы поиска и выделения элементов модели объекта
3 Способы поиска и выделения элементов модели объекта=IDH_5_4
3 Выделение элемента модели на электронном плане=IDH_5_4_1
3 Выделение элемента в дереве модели системы охраны=IDH_5_4_2
3 Выделение элемента модели в окне "Перечень элементов модели"=IDH_5_4_3
3 Поиск и выделение элемента модели по его идентификационному номеру или имени=IDH_5_4_4
3 Поиск и выделение элемента модели по его связям с другими объектами=IDH_5_4_5
3 Поиск и выделение объектов по графическому слою, которому они принадлежат=IDH_5_4_6
2 Графические операции
3 Графические операции=IDH_5_5
3 Операции выделения объектов=IDH_5_5_1
3 Операции рисования=IDH_5_5_2
3 Операции трансформирования объектов=IDH_5_5_3
3 Операции создания элементов системы охраны=IDH_5_5_4
3 Операции изменения вида=IDH_5_5_5
3 Дополнительные операции=IDH_5_5_6
1 Работа с графическими слоями=IDH_5_6
1 Работа с видами=IDH_5_7
1 Свойства элементов пространственной модели объекта=IDH_5_8
1 Окна "Модель системы охраны", "Модель нарушителей", "Варианты анализа", "База данных"=IDH_5_9
1 Окно "Настройки"=IDH_5_10
