; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
CHARSET=204
CNT=Sprut-ISTA.cnt
DEFFONT=Arial Cyr,8,204
HLP=Sprut-ISTA.hlp

[FILES]
Sprut_inst.rtf
Sprut_inst1.rtf
Sprut_inst2.rtf
Sprut_inst3.rtf

[MAP]
IDH_1=1
IDH_2=2
IDH_3_10=310
IDH_3_11=311
IDH_3_12=312
IDH_3_13=313
IDH_3_14=314
IDH_3_15=315
IDH_3_16=316
IDH_3_17=317
IDH_3_18=318
IDH_3_2=32
IDH_3_3=33
IDH_3_4=34
IDH_3_5=35
IDH_3_6=36
IDH_3_7=37
IDH_3_8=38
IDH_3_9_2=392
IDH_3_9_3=393
IDH_3_9_4=394
IDH_3_9_5=395
IDH_3_9_6=396
IDH_3_9=39
IDH_3=3
IDH_4_2=42
IDH_4_3=43
IDH_4_4=44
IDH_4_5=45
IDH_4_6_2=462
IDH_4_6_3=463
IDH_4_6_4=464
IDH_4_6_5=465
IDH_4_6_6=466
IDH_4_6=46
IDH_4=4
IDH_5_10=510
IDH_5_2=52
IDH_5_3_1=531
IDH_5_3_2=532
IDH_5_3_3=533
IDH_5_3_4=534
IDH_5_3=53
IDH_5_4_1=541
IDH_5_4_2=542
IDH_5_4_3=543
IDH_5_4_4=544
IDH_5_4_5=545
IDH_5_4_6=546
IDH_5_4=54
IDH_5_5_1=551
IDH_5_5_2=552
IDH_5_5_3=553
IDH_5_5_4=554
IDH_5_5_5=555
IDH_5_5_6=556
IDH_5_5=55
IDH_5_6=56
IDH_5_7=57
IDH_5_8=58
IDH_5_9=59
IDH_5=5

[WINDOWS]
main="Справка",(76,42,896,666),27904,(r14876671),(r12632256),f7

[CONFIG]
BrowseButtons()

[FONTS]
=Arial CYR,,204
