[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\Users\Volkov\Sprut3\bin
UnitOutputDir=\Users\Volkov\Sprut3\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\1stClass
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;AutoDM
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\users\Volkov\Sprut3\bin\Spruter.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=2
Release=1
Build=0
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ISTA-Systems
FileDescription=
FileVersion=2.2.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.2.1.0
Comments=
[Excluded Packages]
C:\1stClass v3000.04\VCL6\package\fc3000dcl6.bpl=Woll2Woll 1stClass 3000
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=\Users\Volkov\AutoDM\AutoDMPas\DMWin;\Users\Volkov\AutoDM\AutoDMPas\DMCommon;\Users\Volkov\AutoDM\AutoDMPas\DMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMControls;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon;\Users\Volkov\AutoDM\AutoDMPas\1stClass
Item1=\users\volkov\AutoDM\AutoDMPas\SpatialModel;\users\volkov\AutoDM\AutoDMPas\DMServer;\users\volkov\AutoDM\AutoDMPas\DMCommon;\users\volkov\AutoDM\AutoDMPas\DataModelPackage;\Users\Volkov\AutoDM\AutoDMPas\DMWin;C:\Users\Volkov\Sprut3\Sprut3Pas\FacilityModel;\Users\Volkov\Sprut3\Sprut3Pas\FMCommon
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=\users\volkov\Sprut3\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=\users\volkov\Sprut3\bin
